<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8">
<title>strona</title>
</head>
<body>

<form onsubmit="oblicz();">
    Podaj pierwszy bok: <input type="number" id="a" step="any" required><br>
    Podaj drugi bok: <input type="number" id="b" step="any" required><br>
    Podaj trzeci bok: <input type="number" id="c" step="any" required><br>

    <button type="submit">Oblicz</button>
</form>


<script>
function oblicz(){

    let a = Number(document.getElementById("a").value);
    let b = Number(document.getElementById("b").value);
    let c = Number(document.getElementById("c").value);

    let p = (a + b + c) / 2;
    let obwod = a + b + c;
    let pole = Math.sqrt(p * (p-a) * (p-b) * (p-c));

    alert("Obwód jest równy: " + obwod.toFixed(2) + " Pole jest równe: " + pole.toFixed(2))
}
</script>

</body>
</html>